@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap');

/* Professional Color Palette */
:root {
    --background: #F7F7F9;
    --surface: #FFFFFF;
    --primary: #4B6A6A;
    --accent: #A67C52;
    --text: #23272F;
    --muted: #8A8F98;
    --border: #E0E3EA;
    --shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--background);
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: var(--surface);
    box-shadow: var(--shadow);
    padding: 1.5rem 0 1rem 0;
    margin-bottom: 2rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}

.brand-logo {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--primary);
}

.brand-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.brand-name {
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary);
    letter-spacing: 2px;
    text-shadow: 0 2px 8px rgba(44,62,80,0.08), 0 1px 0 #fff;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 2rem;
    padding: 0.5rem 0;
}

nav a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}

nav a:hover {
    background: var(--primary);
    color: #fff;
}

/* Main Content Styles */
main {
    padding: 2rem 0;
}

.page-header {
    margin-bottom: 2rem;
    text-align: center;
}

.page-header h1 {
    color: var(--primary);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.page-header p {
    color: var(--muted);
    font-size: 1.1rem;
}

/* Card Styles */
.card {
    background: var(--surface);
    border-radius: 12px;
    padding: 2rem 2.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    transition: box-shadow 0.2s, border-color 0.2s;
}

.card:hover {
    box-shadow: 0 4px 16px rgba(44, 62, 80, 0.10);
    border-color: var(--primary);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1.5px solid var(--border);
    border-radius: 6px;
    font-size: 1rem;
    background: var(--surface);
    color: var(--text);
    transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(75, 106, 106, 0.10);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 6px rgba(166, 124, 82, 0.08);
}

.btn:hover {
    background: var(--primary);
    color: #fff;
}

/* Chat Styles */
.chat-window {
    background: linear-gradient(135deg, var(--background) 60%, #e6ecec 100%);
    border-radius: 18px;
    box-shadow: 0 6px 24px rgba(44, 62, 80, 0.10);
    height: 520px;
    max-width: 480px;
    width: 100%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    border: 1.5px solid var(--border);
    overflow: hidden;
    position: relative;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 2rem 2.5rem 1.5rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background: transparent;
}

.message {
    display: flex;
    align-items: flex-end;
    gap: 0.75rem;
    max-width: 75%;
    font-size: 1.05rem;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
    padding: 0.85rem 1.25rem;
    transition: background 0.2s, color 0.2s;
    word-break: break-word;
}

.message.user {
    background: var(--primary);
    color: #fff;
    margin-left: auto;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.message.designer {
    background: #f3f6f7;
    color: var(--text);
    margin-right: auto;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    background: var(--border);
    box-shadow: 0 1px 4px rgba(44, 62, 80, 0.08);
}

.chat-input {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 2rem;
    border-top: 1.5px solid var(--border);
    background: var(--surface);
    box-shadow: 0 -2px 8px rgba(44, 62, 80, 0.03);
}

.chat-input input {
    flex-grow: 1;
    padding: 0.85rem 1.1rem;
    border-radius: 8px;
    border: 1.5px solid var(--border);
    font-size: 1.08rem;
    background: #f7f7fa;
    color: var(--text);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.chat-input input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(75, 106, 106, 0.10);
}

.send-btn {
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 2px 6px rgba(75, 106, 106, 0.10);
}

.send-btn:hover {
    background: var(--accent);
}

/* Profile Styles */
.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border);
    padding-bottom: 0.5rem;
}

.tab {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 6px 6px 0 0;
    font-weight: 600;
    background: var(--background);
    color: var(--text);
    border: 1px solid var(--border);
    border-bottom: none;
    transition: background 0.2s, color 0.2s;
}

.tab.active {
    background: var(--surface);
    color: var(--primary);
    border-bottom: 2px solid var(--surface);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 600;
    background: var(--background);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.badge-success {
    background: #E6F4EA;
    color: #2E7D32;
    border: 1px solid #B2DFDB;
}

.badge-danger {
    background: #FDECEA;
    color: #C62828;
    border: 1px solid #FFCDD2;
}

/* Login Page Specific Styles */
.login-container {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.login-card {
    background: var(--surface);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--border);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.login-header p {
    color: var(--muted);
    font-size: 1rem;
}

.login-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 6px rgba(166, 124, 82, 0.08);
}

.login-btn:hover {
    background: var(--primary);
    color: #fff;
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--muted);
}

.login-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.login-footer a:hover {
    text-decoration: underline;
    color: var(--accent);
} 