<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - FindMyFit</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="home.html" class="brand">
                <div class="brand-logo">
                    <img src="Pics/Screenshot 2025-05-05 232603.png" alt="FindMyFit Logo">
                </div>
                <span class="brand-name">FindMyFit</span>
            </a>
            <nav>
                <a href="home.html">Home</a>
                <a href="submit-request.html">Submit Request</a>
                <a href="designers.html">Designers</a>
                <a href="profile.html">Profile</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <!-- Hero Section -->
            <section class="hero-section" style="background: linear-gradient(90deg, #f7f7f9 60%, #e9f1ef 100%); border-radius: 18px; box-shadow: 0 4px 24px rgba(44,62,80,0.07); padding: 3rem 2rem 2.5rem 2rem; margin-bottom: 2.5rem; text-align: center;">
                <h1 style="font-size: 2.8rem; font-weight: 900; color: var(--primary); margin-bottom: 1rem;">Find Your Perfect Designer</h1>
                <p style="font-size: 1.3rem; color: var(--muted); margin-bottom: 2rem;">Connect with top fashion designers for every style, occasion, and dream.</p>
                <a href="submit-request.html" class="btn" style="font-size: 1.2rem; padding: 1rem 2.5rem;">Get Started</a>
            </section>

            <!-- How it Works Section -->
            <section class="how-it-works" style="margin-bottom: 2.5rem;">
                <h2 style="text-align: center; color: var(--primary); margin-bottom: 1.5rem;">How It Works</h2>
                <div style="display: flex; justify-content: center; gap: 2.5rem; flex-wrap: wrap;">
                    <div style="flex: 1 1 200px; min-width: 180px; max-width: 220px; background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(44,62,80,0.06); padding: 1.5rem; text-align: center;">
                        <div style="font-size: 2.2rem; margin-bottom: 0.5rem;">📝</div>
                        <h4 style="margin-bottom: 0.5rem; color: var(--primary);">Submit Request</h4>
                        <p style="color: var(--muted); font-size: 1rem;">Tell us your style, needs, and preferences.</p>
                    </div>
                    <div style="flex: 1 1 200px; min-width: 180px; max-width: 220px; background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(44,62,80,0.06); padding: 1.5rem; text-align: center;">
                        <div style="font-size: 2.2rem; margin-bottom: 0.5rem;">🤝</div>
                        <h4 style="margin-bottom: 0.5rem; color: var(--primary);">Get Matched</h4>
                        <p style="color: var(--muted); font-size: 1rem;">We connect you with the best designers for your needs.</p>
                    </div>
                    <div style="flex: 1 1 200px; min-width: 180px; max-width: 220px; background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(44,62,80,0.06); padding: 1.5rem; text-align: center;">
                        <div style="font-size: 2.2rem; margin-bottom: 0.5rem;">💬</div>
                        <h4 style="margin-bottom: 0.5rem; color: var(--primary);">Collaborate</h4>
                        <p style="color: var(--muted); font-size: 1rem;">Chat, share ideas, and bring your vision to life.</p>
                    </div>
                </div>
            </section>

            <!-- Top Designers Section -->
            <section class="recent-designers">
                <h2>Top Designers</h2>
                <div class="card-grid">
                    <div class="card" style="transition: box-shadow 0.2s;">
                        <img src="Pics/3135715.png" alt="Sarah Smith" style="width: 100%; border-radius: 8px; margin-bottom: 1rem;">
                        <h3>Sarah Smith <span class="badge badge-success" style="margin-left: 0.5rem;">4.8 ★</span></h3>
                        <p>Wedding Attire Specialist</p>
                        <a href="designers.html" class="btn">View Profile</a>
                    </div>
                    <div class="card" style="transition: box-shadow 0.2s;">
                        <img src="Pics/3135715.png" alt="Mike Johnson" style="width: 100%; border-radius: 8px; margin-bottom: 1rem;">
                        <h3>Mike Johnson <span class="badge badge-success" style="margin-left: 0.5rem;">4.6 ★</span></h3>
                        <p>Business Wear Expert</p>
                        <a href="designers.html" class="btn">View Profile</a>
                    </div>
                    <div class="card" style="transition: box-shadow 0.2s;">
                        <img src="Pics/3135715.png" alt="Alex Brown" style="width: 100%; border-radius: 8px; margin-bottom: 1rem;">
                        <h3>Alex Brown <span class="badge badge-success" style="margin-left: 0.5rem;">4.9 ★</span></h3>
                        <p>Formal Wear Designer</p>
                        <a href="designers.html" class="btn">View Profile</a>
                    </div>
                </div>
            </section>

            <!-- Testimonials Section -->
            <section class="testimonials" style="margin: 3rem 0 2rem 0;">
                <h2 style="text-align: center; color: var(--primary); margin-bottom: 1.5rem;">What Our Users Say</h2>
                <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap;">
                    <div style="flex: 1 1 250px; min-width: 220px; max-width: 320px; background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(44,62,80,0.06); padding: 1.5rem;">
                        <div style="font-size: 1.1rem; color: var(--primary); font-weight: 600; margin-bottom: 0.5rem;">Emily R.</div>
                        <div style="color: #A67C52; margin-bottom: 0.5rem;">★★★★★</div>
                        <div style="color: var(--muted); font-size: 1rem;">"I found the perfect designer for my wedding dress. The process was so easy and fun!"</div>
                    </div>
                    <div style="flex: 1 1 250px; min-width: 220px; max-width: 320px; background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(44,62,80,0.06); padding: 1.5rem;">
                        <div style="font-size: 1.1rem; color: var(--primary); font-weight: 600; margin-bottom: 0.5rem;">Michael T.</div>
                        <div style="color: #A67C52; margin-bottom: 0.5rem;">★★★★★</div>
                        <div style="color: var(--muted); font-size: 1rem;">"Great platform for connecting with talented designers. Highly recommended!"</div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/app.js"></script>
    <script>
        document.getElementById('user-name').textContent = currentUser.name;
    </script>
</body>
</html> 