<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FindMyFit</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="brand">
                <div class="brand-logo">
                    <img src="Pics/Screenshot 2025-05-05 232603.png" alt="FindMyFit Logo">
                </div>
                <span class="brand-name">FindMyFit</span>
            </a>
        </header>
        
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <h1>Welcome Back</h1>
                    <p>Sign in to continue to FindMyFit</p>
                </div>
                
                <form id="login-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter your password" required>
                    </div>
                    
                    <button type="submit" class="login-btn">Sign In</button>
                </form>
                
                <div class="login-footer">
                    <p>Don't have an account? <a href="#">Sign up</a></p>
                    <p><a href="#">Forgot your password?</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html> 